[DB]
; Jika pakai MySQL dan sudah terinstal ODBC MySQL 5.1 - Set MySQL_WithoutDSN = Y
; Isikan Server, DB dan Port nya (default 3306), User & Password juga yg dibawah DSN
; Jika ingin pakai DSN, harus Set MySQL_WithoutDSN = N
; ----------------------------------------------------------------------------------------
MySQL_WithoutDSN =Y
MySQL_Server =localhost
MySQL_DB =wagw
DSN=wagw
DBUser=beacukai
DBPass=beacukai
UseMDB=N
Port=3306
password=beacukai
user=beacukai




[WAGW]
; DummyContact : Adalah Kontak Tidak Aktif, yg memblokir Anda, atau bisa juga GRUP kosong
; Setiap selesai Kirim dan cek Pesan Baru akan ke posisi DummyContact, pastikan ini VALID
; Dummy Contact yang tidak valid akan membuat Pesan Baru tidak terbaca dengan benar
; ----------------------------------------------------------------------------------------
DummyContact =nuut

; UseBotPHP : Hanya Set Y jika kamu ingin aktifkan Bot PHP
; UseBotEXE : Hanya Set Y jika kamu ingin aktifkan Bot EXE
; PHP : URL PHP, EXE = File EXE Bot
; ----------------------------------------------------------------------------------------
UseBotPHP=N
UseBotEXE=Y
PHP=http://localhost/wagw/bot.php

; Jika UseCapture = Y, maka WAGW akan capture screen lalu menyimpan sebagai CaptureImage
; Image ini nantinya bisa dibaca dari Browser, untuk Scan QR, lihat status WhatsApp Web
; ----------------------------------------------------------------------------------------
UseCapture =N
CaptureImage =D:\tpbxampp\htdocs\wgweb\capture

; Jika Incognito = Y maka setiap kali Buka WhatsApp web akan selalu minta scan QR
; Profil adalah Default Profil, Dengan ini kita bisa berganti ganti akun dengan mudah, 
; Profil tidak berlaku jika Incognito = Y
; SendUsingClipboard adalah metode saat Kirim, apakah diketik (N) atau copy paste (Y)
; SendUsingDummy adalah metode saat Kirim (Nomor Baru), apakah harus melalui Dummy atau Langsung
; Kirim SendUsingDummy = Y lebih cepat daripada SendUsingDummy = N
; Set IntervalMode1 = 4000 = 5 detik, silahkan ganti lebih lama jika ada masalah
; DisableRead jika Y maka Hanya bisa Kirim Pesan saja.. Membaca Pesan Masuk dimatikan
; ----------------------------------------------------------------------------------------
Incognito=N
Profil=0 
SendUsingClipboard =Y
SendUsingDummy =N
IntervalMode1 = 4000
DebugMode=N
SendInterval=4000
DisableRead=N
DisableDoubleInbox=N
AutoStart=N
HideChrome=N
Multi=N
CountryCode=62
AfterSend=0
Break=0
Scheduled=Y
ChromePortable=N
VBSleep=N
ChromeBinary=C:\WA-GW\ChromePortable\Chrome.exe
CaptureQR=Y
ClearTmp=Y
TmpFolder=C:\wg\laragon\www\wgweb\uploaded
Headless=N
Prefix=0
UseMDB=N
LastBuild=2020-12-28
HIDE_ME=N 
LimitSelect=N
GetNumberInbox=N
Speed=NORMAL
NoAgent=Y
DBMS=MySQL
EXE=autochat.exe
NoSandBox=N
UseIE=Y 
ShowIE=N
 

[Token]
; Ini adalah Token Anda, Agar WAGW tidak dibatasi dalam kirim WhatsApp
; untuk mendapatkan Token silahkan wa.me/6285692961782
; ----------------------------------------------------------------------------------------
Key=04029
 
[element]
XX_QR=//*[@id='app']/div/div/div[2]/div[1]/div/div[2]/div
XX_To=//*[@id='main']/header/div[2]/div[1]
XX_Info=//*[@id='side']/span/div/div/div[2]/div[1]
XX_ChatBox=//*[@id='main']/footer/div[1]/div[2]/div/div[2]
XX_NewChat=//*[@id='side']/header/div[2]/div/span/div[2]/div/span
XX_QRReload=//*[@id='app']/div/div/div[2]/div[1]/div/div[2]/div/span/div/div
XX_SendButton=//*[@id='main']/footer/div[1]/div[3]/button
XX_ReadMessage=//*[@id='side']/div[2]/div/div/div/div[' + i + ']
XX_InvalidNumber=//*[@id='app']/div/span[2]/div/span/div/div/div/div/div/div[1]
XX_SendFileButton=//*[@id='app']/div/div/div[2]/div[2]/span/div/span/div/div/div[2]/span/div/div/span
XX_Update=2020-11-07
[MDB]
UseMDB=N
