WA-GW Full Bundling XAMPP + Chrome Portable

Extract wa-gw full.7z to C:\WA-GW
then do this step :
1. Install net framework 3.5, Run as Admin Register.cmd, install odbc MySQL
   Please see PDF for basic instalation
2. Run XAMPP, and make sure you can open LOCALHOST
3. You can use login  : demo - demo , admin - admin
   Or Register NEW USER
4. Default for New User is TRIAL, use Admin to set as FULL Access (no limit)
5. Please open Konfig.PHP.. you can change some configuration on there..
---------------------------------------------------------------------------------------------------
For More Detail Tutorial to install, Please Follow this VIDEO
https://youtu.be/xloZs3g4JEk?list=PL-GUChjQHCJc_BdsN2xJXQJcutIOLSsug
---------------------------------------------------------------------------------------------------
For Easy Instalation, you can try WG-LITE or WG-JS for more faster speed
 
 
The default WA-GW can only send 1000x messages
Generate this Token to be Unlimited http://donate.wa-gw.com



