Please put wa-gw folder to C:\WA-GW
then do this step :
1. Install net framework 3.5, Run as Admin Register.cmd, install odbc MySQL
   Please see PDF for basic instalation
2. Run XAMPP, and make sure you can open LOCALHOST
   MAKE SURE DON'T INSTALL AS SERVICE..
3. You can use login  : demo - demo , admin - admin
   Or Register NEW USER
4. Default for New User is TRIAL, use Admin to set as FULL Access (no limit)
5. Please open Konfig.PHP.. you can change some configuration on there..

-----------------------------------------------------------------------------
After Installation..
Default WA-GW can only send 1000x messages
You must generate Token here http://wa-gw.com/token to be Unlimited

-----------------------------------------------------------------------------
PLEASE WATCH THESE VIDEOS TO KNOW MORE ABOUT WA-GW:
-----------------------------------------------------------------------------
HOW TO INSTALL WA-GW ?? AND SETUP SUB DOMAIN WITH VPS
https://www.youtube.com/watch?v=TGozimKyfns


-----------------------------------------------------------------------------
Very Simple.. Send WhatsApp Text/Image/Video/File using SQL Only
https://www.youtube.com/watch?v=jIZNnVZgZRQ

Blast WhatsApp using SQL
https://www.youtube.com/watch?v=k9e2s4Xi9ig

WA MERGE Like MS Word
https://www.youtube.com/watch?v=rMdsnqi4sVo

If you are using your own Chrome, Please update your chromedriver, follow this video tutorial https://youtu.be/Q6njc82hBC0

-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
If you want more features.. than this WA-GW
Try to use API from WAGW Pro
Share Location, Send Button Message, Send Vcard, Send Sticker, Receive Media/Files, More fast sending, and more !!

-----------------------------------------------------------------------------

