-----------------------------------------------------------------------------------------
If you want more features.. than this WA-GW
Try to use API from WAGW Pro
Share Location, Send Button Message, Send Vcard, Send Sticker, Receive Media/Files, More fast sending, and more !!
https://wagwpro.com
-----------------------------------------------------------------------------------------

Upload all files here to your Hosting..
Please run UNPAIRING.php then PAIRING.php
then choose form_demo_send.php or other PHP to test

for change token key with your own
edit in KEY.PHP

To get your own token, create your own -- https://wagwpro.com
ONLY 7$ / MONTH
send paypal to wawn1782@gmail.com

-----------------------------------------------------------------------------------------

You can use this to test, Send using Get Methode :
https://wagwpro.com/api/send2.php?wa=6285692961782&msg=hallo%20bro&img=http://wagwpro.com/assets/img/features.png
